PORT=8000
MONGO_URL='mongodb://localhost:27017/multiecom'
JWT_SECRET_KEY='123abc'
JWT_EXPIRES= 30d
ACTIVATION_SECRET='abc123'
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_MAIL="afreedisulfiker@gmail.com"
SMTP_PASSWORD="dyknbucxvrlirbez"